/* start variable */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgba(15 116 143 / 70%);
}

/* end variable */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}

.container{
   
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto ;
  
}

/*small*/

@media(min-width:768px){
    .container{
        width: 750px;
    }
}

/*medium*/

@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/*large*/

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/

/* start component */
.section{
    padding: 100px 0;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px ;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end component */

/* start header */

header {
    padding: 20px 10px ;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
   
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width:calc(100% - 30px);
    left: 15px;
    
    
}
header .logo img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;    
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:rgba(0,0, 0, 50%);
    
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}

header nav ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2 ;
}
header nav ul li a.active , 
header nav ul li a:hover {

color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
    
}
header .form i{
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
/* end header */

/*start landing section*/
.landing{
    min-height: 100vh;
    background-image: url(../images/1231284.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0, 0, 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;

}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
    cursor: pointer;
}
.landing .fa-angle-right{
    right: 30px;
    cursor: pointer;
}
.landing .bullets { 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius:50% ;
    margin-right: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/*end landing section*/

/*start service section*/
.servies{
    padding: 100px 0;
}
@media (min-width:768px) {
     .servies-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
    
}
.servies-container .box{
    display: flex;

}

.servies-container .box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .servies-container .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
    .servies-container .box i{
        margin: 0 0 30px; 
    }
}

.servies-container .box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.servies-container .box .text p{
    line-height: 2;
    color: #777;
}
/*end service section*/

/*Start design */
.design{
    padding: 100px 0;
    height: 600px;
    position: relative;
    background-image: url(../images/Fondo\ Del\ Concepto\ De\ Tecnolog√≠a\ Digital.jfif);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width:767px) {
    .design {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.design::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0, 0, 50%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width:767px) {
    .design .image img{
        display: none;
    }
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    width: 80%;
    bottom: -190px;
}

.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);

}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
font-family: "Font Awesome 5 Free";
content: "\f3cd";
font-weight: 900;
margin-right: 10px;
position: relative;
top: 1px;

}
/*END design */


/*start protfolio*/
.protfolio{
    padding:100px 0;
}
.protfolio .container .shuflle{
    display: flex;
    justify-content: center;
    

}
.protfolio .shuflle  li{
    padding: 10px;

}
.protfolio .container .shuflle  li.active{
    background-color: var(--main-color);
    color: white;

}

.protfolio .imgs-holder{

display: flex;
flex-wrap: wrap;
margin-top: 60px;

}
.protfolio .imgs-holder .box{
flex-basis: 25%;
position: relative;
overflow: hidden;
padding-left: 2px;
}

.protfolio .imgs-holder .box:hover .caption{
    bottom: 0;
}
.protfolio .imgs-holder .box:hover img{
    transform: rotate(2deg) scale(1.1);
}

@media (min-width:768px) {
    .protfolio .imgs-holder .box{
        flex-basis: 50%;

    }
}
@media (min-width:1199px) {
    .protfolio .imgs-holder .box {
        flex-basis: 25%;
        
    }
}
@media (max-width:767px) {
    .protfolio .imgs-holder .box {
        flex-basis: 100%;
        
    }
}
.protfolio .imgs-holder .box img{
    max-width: 100%;
    transition: 0.3s;


}

.protfolio .imgs-holder .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}
.protfolio .imgs-holder .box .caption h4{
    font-weight: bold;
    margin-bottom:10px ;
} 
.protfolio .imgs-holder .box .caption p {
color: var(--main-color);
}
.protfolio .more{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}
/*end protfolio*/

/*start video section*/

.video{
position: relative;
}
.video::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0, 0, 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px ;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*end video section*/
/*start about*/
.about{
    padding:100px 0 0 0  ;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -250px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -90px;
            margin-top: -178px;
       
    }   
}
    

/*end about*/


/*start Statistics Section*/
.stats{
    padding: 100px 0;
    text-align: center;
    background-image: url(../images/image-from-rawpixel-id-2342007-original.png);

    background-size: cover;
    position: relative;
    width: 100%;
    color: #fff;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 30%);   
}
.stats .container{
     position: relative;
     display: flex;
     flex-wrap: wrap;
}
.stats .container .box{
color: #fff;
padding: 50px;
background-color: var(--transparent-color);

}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box  .number{

font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*end Statistics Section*/

/* start skils section */
.our-skills{
    padding: 100px 0;
}
.our-skills .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;

    }
}
.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;

}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;

    }
}
.our-skills .container .testimonials .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;

}
.our-skills .container .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets { 
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius:50% ;
    margin-right: 10px;

}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -20px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after{
    content:"";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent ;
    right: -8px;
    top: -15px;

}
/* end skils section  */

/* start quote section */
.quote {
    padding: 100px 0 ;
    background-image: url(../images/quote\ sec.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before{
    content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0, 0, 45%);
}
.quote .container {
    position: relative; 

}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* .quote q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Solid"; 
    font-weight: 900;
    position: relative;

}
.quote q::after{
    content: "\f10e";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    position: relative;
    
} */
/* end quote section */

/* start pricing section */
.pricing{
    padding: 100px 0;
}
.pricing .plans{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
 gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
padding:40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    margin-left: 45px;
    position: relative;
}
.pricing .plans .plan .head span::before{
content: "$";
position: absolute;
font-size: 25px;
font-weight: normal;
top: 0;
left: -15px;

}
.pricing .plans .plan .head span::after{
content: "/Mo";
font-size: 25px;
font-weight: normal;
position: relative;
right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    color:black;
    margin: 30px auto;
    }
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}
.pricing .contact-link{

    display: block;
    text-decoration: none;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;

}

/* end pricing section  */
/* start Subscribe Section */
.sub{
    padding:100px 0 ;
    background-image: url(../images/sub.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

.sub::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 40%);
    
}
.sub .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width:991px) {
    .sub .container{
        flex-direction: column;
    }
    
}

.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.sub form input[type="email"]{
    border: 1px solid #fff;
    background:none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
} 
.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    text-transform: uppercase;
    border-left: none;
} 
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus{
    outline: none;
}
.sub form ::placeholder{
    color: #fff;
}
.sub p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .sub p{
        flex-direction: column;
        margin: 30px 0 0 ;
    }
    
}
/* end Subscribe Section */

/* start contact */
.contact{
    padding: 100px 0;

}
.contact .content{
    display: flex;
    justify-content: space-between;

}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    } 
}

.contact .content form{
    flex-basis: 70%;

}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;

}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}
.contact .content .info{
flex-basis: 25%;

}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;

    } 
}

.contact .content .info h4{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){

    margin-top: 80px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{

    color: #777;
    line-height: 2;
    
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}


/* end   contact */
/* start footer  */
.footer{
    padding: 50px  0;
    background-image: url(../images/insurance-footer-background.png);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
    bottom: -200px;
}
.footer::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0, 0, 30%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
} 
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copy-right{
margin-top: 60px;
}
.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
